# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=6.0.1
modid=craftingstation
mc_version=1.19.2
forge_version=43.1.1
parch_mapping=2022.10.09
jei_version=11.4.0.285
