# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1
modid=craftingstation
mc_version=1.20.1
forge_version=47.1.3
geckolib=4.2.2
parch_mapping=2023.06.26

rei_version=12.0.652
architectury_version=9.0.7
cloth_config_version=11.0.99